DISCOGS_USER_TOKEN=token
DISCOGS_USERNAME=username
DISCOGS_FOLDER_ID=0

# Apple Music API credentials
APPLE_MUSIC_TEAM_ID=team_id
APPLE_MUSIC_KEY_ID=key_id

# PostgreSQL connection string
DATABASE_URL=postgres://djplaylist:djplaylist@localhost:5432/djplaylist
