DATABASE_URL=postgres://djplaylist:djplaylist@localhost:5432/djplaylist
OPENAI_API_KEY=SAMPLEOPENAIKEY
APPLE_MUSIC_TEAM_ID=sampleteamid
APPLE_MUSIC_KEY_ID=samplemusickey
APPLE_MUSIC_PRIVATE_KEY_PATH=./AuthKey_HHTf2343434.p8
MEILISEARCH_API_KEY=mysupersecretkey
MEILISEARCH_HOST=http://meili:7700
MEILISEARCH_EXTERNAL_HOST=http://localhost:7700
MEILI_PARENT_KEY=sample_meili_parent_key
MEILI_PARENT_KEY_UID=sample_parentkey_uid
DISCOGS_USER_TOKEN=discogs_user_token
DISCOGS_USERNAME=discogs_user
DISCOGS_FOLDER_ID=0
YOUTUBE_API_KEY=youtube-api-key
SPOTIFY_CLIENT_ID=spotify-api-key
SPOTIFY_CLIENT_SECRET=spotify-client-secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback
